@font-face{
  font-family: '나눔스퀘어';
  src: url(./font/NanumSquareOTF_acR.otf)
}

@font-face {
  font-family: '나눔스퀘어2';
  src: url(../font/NanumSquareOTF_acB.otf);
}

*,p{
  margin: 0px;
  box-sizing: border-box;
}

body{
  font-family: '나눔스퀘어1';
  background-color: #fff;
  background-image: url(./photo/grid.png);
  background-size: 90%;
  background-attachment: fixed;  
}

.title{
  width: 80%;
  max-width: 700px;
  margin: auto;
  padding: 50px;
  text-align: center;
}

/* .work-area{
  display: block;
} */

.line{
  width: 70%;
  max-width: 500px;
  margin: 60px auto 30px;
  opacity: 40%;
}

.comment-container{
  width: 80%;
  max-width: 700px;
  height: 180px;
  margin: 30px auto;
  padding: 25px 24px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  background-color: #fff;
}

.comment-box{
  display: flex;
}

.comment-title{
  display: inline-block;
  background-color: #eee;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 10px;
}

.date{
  font-size: 12px;
  padding: 15px 8px;
  color: black;
  opacity: 0.4;
}

.comment{
  font-size: 14px;
}

/* work-area 부분 css */

.grid-container{
  width: 80%;
  max-width: 700px;
  margin: 30px auto;
  padding: 25px 24px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  background-color: #fff;
}

.photo-grid{
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-grid img{
  width: 100%;
  display: block;
}

.big-photo{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

@media screen and (max-width : 768px){
  .big-photo{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}